*{
    margin: 0px;
    padding: 0px;
    
}


.container4{
    display:grid;
    height:100vh;

    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 80px 70px 650px 2650px 50px;

    grid-template-areas:
    "nav nav nav"
    "sidebar sidebar sidebar"
    "main main main"
    "content1 content1 content1"
    "footer footer footer";

    grid-gap: 0.1rem;

}

nav{
    grid-area: nav;
    text-align: center;
  
}

nav{
    grid-area: nav;
    background-image: url("Flag_of_Italy.svg");
    background-size: cover;
    background-position: center center;
    height: 80px;
}
  
nav h1{
    text-align: center;

    font-size: 36px;
    line-height: 180%;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}

#sidebar{
    display: flex;
    background-color: #B0B5B3;
    grid-area: sidebar;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
  
}

#sidebar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
   
}
    
#sidebar li{
    margin: 10px 0;
}
    
#sidebar a{
    display: flex;
    color: #DBDBDB;
    padding: 8px 16px;
    text-decoration: none;
    font-family: "Roboto Slab",serif;
}
    
#sidebar a:hover{
    background-color: black;
}

main{
    grid-area: main;
    background-image: url('GoodHotel.jpeg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
}

#search {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 70px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
    max-width: 600px;
    margin: 0 auto;
  }
  
  #search h2 {
    text-align: center;
    padding-bottom: 25px;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
   
  }
  
  form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 30%;
    margin-bottom: 10px;
  }
  
  form button {
    padding: 10px 20px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  form button:hover {
    background-color: #3367d6;
  }
  
#content1{
    grid-area: content1;
}

.hotel {
    width: 97.8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    margin: 20px 0;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  }
  

  .hotel img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-bottom: 10px;
  }
  

  .hotel h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  

  .hotel p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
  }

  
  .hotel a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .hotel a:hover {
    background-color: #555;
  }
  
  
footer{
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
  
footer a{
    color: #fff;
    text-decoration: none;
}
  
footer a:hover{
    text-decoration: underline;
}
  
footer p{
    margin: 0;
    font-size: 14px;
}

@media only screen and (max-width: 500px) {
    .container4 {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "footer";
    }
  
}